# CSharp_BikersDatabaseApp

./: .gitattributes  Program.cs  README.md  Startup.cs  WebApp1.csproj  WebApp1.sln  appsettings.json
Controllers/: BikersController.cs  HomeController.cs
Data/: WebApp1Context.cs
Migrations/: 20200401042044_Initial.Designer.cs  20200401042044_Initial.cs  20200408013647_BikerLink.Designer.cs  20200408013647_BikerLink.cs  WebApp1ContextModelSnapshot.cs
Models/: Bikers.cs  SeedData.cs
Properties/: launchSettings.json
Views/Bikers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml
